<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">


    <title>Real-Time Map Tracking</title>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
        #search-container {
            margin-top: 10px;
        }
        #loader {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="input-group">
                    <input type="text" id="destination-input" class="form-control" placeholder="Enter destination...">
                    <div class="input-group-append">
                        <button class="btn btn-primary" id="search-button"><i class="fas fa-wheelchair"></i> Find Wheel Chair Route</button>
                    </div>
                </div>
                <div class="mt-2">
                    <button class="btn btn-danger" id="direction-button"><i class="fas fa-directions"></i> Direction</button>
                    <button class="btn btn-warning ml-2 text-white" id="driving-distance-button"><i class="fas fa-road"></i> Driving Distance</button>
                    <button class="btn btn-secondary ml-2" id="clear-button"><i class="fas fa-times"></i> Clear</button>
                </div>
            </div>
        </div>
    </div>


    <div id="directions-panel"></div>
    <div id="loader"></div> <!-- Loader element -->
    <script>
        document.getElementById('clear-button').addEventListener('click', function() {
            var destinationInput = document.getElementById('destination-input');
            if (destinationInput.value.trim() !== '') {
                destinationInput.value = '';
                location.reload(); // Reload the page
            } else {
                alert('Please enter the destination first.');
            }
        });
    </script>
    <script src="assets\js\script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnpydQvmbwiOI2GuLDv9iR_ewIt6dQlbs&callback=initMap" async defer></script>
</body>
</html>
